db_url=jdbc:postgresql://localhost:5488/db
db_user=user
db_password=password

spring_mail_host=smtp.yandex.ru
spring_mail_port=465
spring_mail_username=igormahotin@yandex.ru
spring_mail_protocol=smtps
spring_mail_password=

kafka_bootstrap_servers=localhost:9092
kafka_status_topic=status-topic
kafka_groupid=group-1
kafka_consumer_timeout=15000
kafka_max_partition_fetch_bytes=300000
kafka_max_poll_records=1
kafka_max-poll-intervals=3000

server_port=8081